<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Buy Furniture Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <link rel="stylesheet" href="/Shopify/shop.css" />
    <script src='main.js'></script>
</head>

<style>
    .navbar {
      padding-top: 1.5px;
      padding-bottom: 1.5px;
    }
    
    .navbar .nav-item a:hover {
      color:teal !important;
      font-weight: 500;
    }
    body {
      padding-top: 160px;
    }
    
    footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                /* Height of the footer*/ 
                height: 65px;
        
            }
    
    .logo-image{
        width: 30px;
        height: 30px;
        overflow: hidden;
        margin-top: -6px;
    }

    .dot {
    height: 15px;
    width: 15px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
  }

.sec{
    position: relative;
    right: -13px;
    top:-22px;
}

.counter.counter-lg {
    top: -24px !important;
}

    </style>
    
   <!--Nav bar-->
<nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white;">
    <div class="container">
        <a class="navbar-brand text-danger" href="Index2.html">
            <img src="img/alan logo.png" width="70" alt="logo" class="img-fluid">
            <span class="font-weight-bold text-dark">Alan's</span>Furniture
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link pl-3" href="Index2.html#form_container">Product Catalogue
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link pl-3" href="#">NarBank Collab</a>
                </li>

                
            </ul>
            <a class="navbar-brand" href="./shoppingbag.html">
                <div class="logo-image">
                      <img src="./img/shopping-cart.png" class="img-fluid">
                </div>
          </a>
        </div>
    </div>
</nav>
    </header>
<body>  
    <div class="container mt-5 mb-5" id="bed1">
        <div class="row">
            <div class="col-md-6">
                <img class="img-fluid" src="./img/bed1.png" alt="#">
            </div>
            <div class="col-md-6">
                <div class="heading margin_top_30">
                    <h1 id='product_name' value= "Alan's Faux Leather Storage Divan">Alan's Faux Leather Storage Divan </h1> 
                    <h5 style="margin-top:30px" id= 'product_price' value ='$1880.90'>$1880.90</h5> 

                </div>
                <div class="full margin_top_20">
                    <p>This beautiful bed frame is made of pine, a renewable resource which is good for the environment. It is strong, lightweight and resists shrinking or swelling. The plywood slats are robust, durable and resistant to cracks. Available in white or grey, this affordable bed frame will suit many décor styles especially modern, Scandinavian or rustic.
                        </p>
                </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary" style="margin-bottom: 10px; font-size: 20px; padding: 5px; width: 250px;" onclick="passValue()">Add to Cart</button><br>
                    <button type="button" class="btn btn-sm btn-outline-secondary" style="margin-bottom: 10px; font-size: 20px; padding:5px; width: 250px; background-color: grey; color: white;" onclick="location.href='newcheckout.html';">Checkout</button>
                    <div>
                        <a href="./Index2.html#form_container">Back to Product Catalogue</a>
                    </div>
                    
                
            </div>
        </div>
    </div>
    

    



          
</body>
<script>
    //  added here
        function passValue() {
            var name = document.getElementById('product_name').innerHTML
            var price = document.getElementById('product_price').innerHTML
            localStorage.setItem("name", name)
            localStorage.setItem("price", price)
            

            document.location.href = 'shoppingbagupdated.html';
        }
</script>

</html>
